# SpecflowParallelExtendReport

./: SpecFlowProjectV2.csproj  SpecFlowProjectV2.sln  index.html  readme.md
Features/: AlertFeature.feature  AlertFeature.feature.cs  ComputerFeature.feature  ComputerFeature.feature.cs  FeatureA.feature  FeatureA.feature.cs  FeatureB.feature  FeatureB.feature.cs
FrameworkBase/: FrameBase.cs
Hooks/: BaseHooks.cs
Pages/: AddNewComputerPage.cs  AlertPage.cs  AllPageBase.cs  ComputersPage.cs  MensTennisShoePage.cs  Shoe1Page.cs  Shoe2Page.cs
Properties/: Settings.Designer.cs
Steps/: ActionSteps.cs  BaseSteps.cs  VerificationsSteps.cs
Steps/ApiSteps/: ApiVerificationsteps.cs
